CLUSTER_NAME=minikube-pollify
DEFAULT_NAMESPACE=core

# Keycloak
KEYCLOAK_USER=PollifyAdmin
KEYCLOAK_PASSWORD=Appeltaart123!

# Postgress Keycloak
KEYCLOAK_DB_USER=PollifyAdmin
KEYCLOAK_DB_PASSWORD=Appeltaart123!

# Discord Service
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Discord MongoDB 
DISCORD_DB_USER=PollifyAdmin
DISCORD_DB_PASSWORD=Appeltaart123!

# Poll MongoDB 
POLL_DB_USER=PollifyAdmin
POLL_DB_PASSWORD=Appeltaart123!